<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7]> <html class="no-js ie6 oldie" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7 oldie" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8 oldie" lang="en"> <![endif]-->
<!-- Consider adding an manifest.appcache: h5bp.com/d/Offline -->
<!--[if gt IE 8]><!-->
<html lang="en">
    <!--<![endif]-->
    <head>
        <meta charset="utf-8">

        <!-- Use the .htaccess and remove these lines to avoid edge case issues.
        More info: h5bp.com/b/378 -->
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">

        <title>gloucestershire.gov.uk</title>
        <meta name="Description" content="Use your account to manage your service requests and accounts with us.">
        <meta name="author" content="">

        <!-- Mobile viewport optimized: j.mp/bplateviewport -->
        <!--
        <meta name="viewport" content="width=device-width,initial-scale=1">
        -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=yes">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory: mathiasbynens.be/notes/touch-icons -->
        <link href="//gloucestershire-self.achieveservice.com/apibroker/self-files/697966fcf4f1271485c7f628ba0de70f?app_name=Self&amp;sid=vnbvk1hril2uaf0b1pg890kbp4" rel="shortcut icon" type="image/x-icon">
        <link rel="apple-touch-icon" sizes="137x137" href="//gloucestershire-self.achieveservice.com/apibroker/self-files/697966fcf4f1271485c7f628ba0de70f?app_name=Self&amp;sid=vnbvk1hril2uaf0b1pg890kbp4">
        <link rel="apple-touch-icon-precomposed" sizes="137x137" href="//gloucestershire-self.achieveservice.com/apibroker/self-files/697966fcf4f1271485c7f628ba0de70f?app_name=Self&amp;sid=vnbvk1hril2uaf0b1pg890kbp4">

        <!-- CSS: implied media=all -->
        <!-- CSS concatenated and minified via ant build script-->
        <!-- 
        <link rel="stylesheet" href="css/style.css">
        -->
        <link rel="stylesheet" type="text/css" href="//gloucestershire-self.achieveservice.com/css/default.css" id="MasterStylesheet">
        <!--[if IE 9]><link rel="stylesheet" type="text/css" href="//gloucestershire-self.achieveservice.com/css/ie9-fix.css"/><![endif]-->
        <link rel="stylesheet" type="text/css" href="//gloucestershire-self.achieveservice.com/css/bye-bye-ie8-9-10.css">
        <link rel="stylesheet" type="text/css" href="//gloucestershire-self.achieveservice.com/css/forms_landing_page.css">
        <link rel="stylesheet" href="//gloucestershire-self.achieveservice.com/library/vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="//gloucestershire-self.achieveservice.com/js/FS/vendor/pnotify/pnotify.css">
        <link rel="stylesheet" type="text/css" href="">
        <!-- end CSS-->

        <!-- More ideas for your <head> here: h5bp.com/d/head-Tips -->

        <!-- All JavaScript at the bottom, except for Modernizr / Respond.
        Modernizr enables HTML5 elements & feature detects; Respond is a polyfill for min/max-width CSS3 Media Queries
        For optimal performance, use a custom Modernizr build: www.modernizr.com/download/ -->
        <script src="js/libs/modernizr-2.0.6.min.js"></script>
        <script src="https://www.google-analytics.com/analytics.js" async=""></script><script type="text/javascript" src="/js/core/timer.js"></script><script type="text/javascript" src="/js/lib/jquery-1.11.0.min.js"></script><script type="text/javascript" src="/js/lib/toastr.min.js"></script><script type="text/javascript" src="/js/apps/notifications.js"></script>

        <!--[if IE 7]><link rel="stylesheet" href="//gloucestershire-self.achieveservice.com/assets/tb/font/fontawesome-ie7.min.css" media="screen" /><![endif]-->
        <!--[if IE]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
        <!--[if IE 8]><script src="/js/lib/respond.min.js"></script><![endif]-->
        <style type="text/css"></style>
    </head>

    <body>
        <div class="container lead text-center">
            <a target="_blank" href="http://www.gloucestershire.gov.uk/contact">Contact us if you have problems with a form</a> | <a target="_blank" href="http://www.gloucestershire.gov.uk/dataprotection">Data protection</a> | <a target="_blank" href="http://www.gloucestershire.gov.uk/Privacy-Notices">Privacy notice</a>
        </div>
        <div class="container text-center" id="footer">
            <p class="lead" style="margin-left: 0;">
                <strong>Gloucestershire County Council</strong>
                <br />
                Website: <a href="http://www.gloucestershire.gov.uk/">www.gloucestershire.gov.uk</a>
                <br />
            </p>
            <p class="span12" style="margin-left: 0;">
                <small>This site is powered by <a target="_blank" href="https://www.firmstep.com/self">Self</a></small>
            </p>
        </div>
    </body>
</html>
